zombie.head=80
zombie.torso=120
zombie.hands=50
zombie.leags=50
zombie.attack=23
#####################
knight.head=80
knight.torso=120
knight.hands=50
knight.leags=50
knight.attack=23
#####################
outlowbig.name=????????
outlowbig.head=120
outlowbig.torso=250
outlowbig.hands=160
outlowbig.leags=160
outlowbig.attack=45
#####################
outlowsmall.name=?????
outlowsmall.head=50
outlowsmall.torso=100
outlowsmall.hands=160
outlowsmall.leags=160
outlowsmall.attack=15
#####################
outlowbridge.name=?????????
outlowbridge.head=100
outlowbridge.torso=200
outlowbridge.hands=140
outlowbridge.leags=140
outlowbridge.attack=35
#####################
bear.name=Bear
bear.head=400
bear.torso=600
bear.hands=450
bear.leags=450
bear.attack=100
#####################
knight_in_the_dark.name=?????? ?? ????
knight_in_the_dark.head=50
knight_in_the_dark.torso=100
knight_in_the_dark.hands=70
knight_in_the_dark.leags=70
knight_in_the_dark.attack=45
#####################
history=??????? ??????.
?????? ??????, ???? ???????: ?????????? ?? ????? ?????????. ??????? ???????, ?????? ??????????.
?????? ???? ?????? ???????, ?????? ? ?????. ???? ????? ?????? ???????? ????????, ??? ????? ??? 
??????? ?????? ????????? ???????. ????? ???????? ???????, ????? ?????????. ?? ????? ?????? ??????
?????????? ?? ??????, ??????? ????????? ? ??? ???????  ????? ? ??????. ?????? ??????????, ???????????,
????? ??? ?????. ??? ????? ??? ????? ?? ??????????, ??????? ????? ?? ?????? ?????, ???????? ?????? 
???????? ? ????? ??????????? ???? ??? ??????. ????????? ?????? ??????? ?????? ?? ?????????? ????????,
?????? ???????????? ??? ? ??????? ?? ??? ????? ????????? ???????. ????? ?????? ???????? ???????????, ??
???????? ?? ????? ? ???? ?????? ?????? ? ???????? ??????. ???????? ?? ??? ?????? ?????????, ?? ??? ?? 
?????, ??? ??? ?? ???? ?? ??? ???. 



